<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#onMoved" prefHeight="572.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="512.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeSong" text="Reproducir" />
      <Button layoutX="599.0" layoutY="69.0" mnemonicParsing="false" onAction="#nextSong" text="&gt;" />
      <TextField fx:id="txtSong" editable="false" layoutX="475.0" layoutY="33.0" />
      <Button layoutX="483.0" layoutY="69.0" mnemonicParsing="false" onAction="#pauseOrResumeMusic" text="||" />
   </children>
</Pane>
